<s:SurfaceUserControl 
    x:Class="CapgeminiSurface.ProjectItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/surface/2008">
    <Grid >
        <Grid.Resources>
            <BooleanToVisibilityConverter 
                x:Key="BoolToVisible" />
        </Grid.Resources>
        <Grid 
            x:Name="pictureGrid" 
            Opacity="0.67"
            Visibility="{Binding IsPictureItem, Converter={StaticResource BoolToVisible}}" 
            Panel.ZIndex="10" 
            MinHeight="148"
            MinWidth="200"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <StackPanel 
                Panel.ZIndex="10" >
                <TextBlock 
                    FontSize="13.333" 
                    Foreground="Black" 
                    Text="{Binding Name}" 
                    TextWrapping="Wrap" 
                    MaxHeight="50" 
                    MinHeight="20" 
                    Panel.ZIndex="10" 
                    Margin="2" 
                    Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                <Image 
                    Stretch="Fill"
                    Source="{Binding FileName}" 
                    Panel.ZIndex="10" 
                    Margin="2,0,2,2"/>
                <s:SurfaceTextBox 
                    TextWrapping="Wrap" 
                    Text="Description" 
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"
                    Background="White"
                    />
            </StackPanel>
        </Grid>
        <Grid x:Name="videoGrid" 
              Visibility="{Binding IsVideoItem, Converter={StaticResource BoolToVisible}}"
              Loaded="VideoGridLoaded" 
              Panel.ZIndex="10"
              Background="White">
            <StackPanel 
                Panel.ZIndex="10" >
                <TextBlock 
                    FontSize="13.333" 
                    Foreground="Black" 
                    Text="{Binding Name}"  
                    TextWrapping="Wrap"              
                    Panel.ZIndex="10" 
                    Margin="2" 
                    Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                <MediaElement 
                    Name="myMedia"          
                    Stretch="Fill"
                    Source="{Binding FileName}" 
                    LoadedBehavior="Manual" 
                    s:Contacts.ContactDown="MyMediaContactDown" 
                    Margin="2,0" 
                    Panel.ZIndex="10"/>
                <s:SurfaceTextBox 
                    TextWrapping="Wrap" 
                    Text="Description" 
                    VerticalContentAlignment="Bottom"
                    VerticalAlignment="Bottom"
                    Background="White"
                    />
            </StackPanel>
        </Grid>
        <!--<Grid x:Name="pdfGrid" Margin="0" Opacity="0.832" 
              Visibility="{Binding IsVideoItem, Converter={StaticResource BoolToVisible}}"
              Loaded="pdfGrid_Loaded">
            <WindowsFormsHost Margin="1" Name="windowsFormsHost1" />
        </Grid>-->
    </Grid>
</s:SurfaceUserControl>
